# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linux_child
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/roy12/CLionProjects/Linux-Assignment/linux_child/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dbService


#############################################
# Order-only phony target for dbService

build cmake_object_order_depends_target_dbService: phony || cmake_object_order_depends_target_lib

build CMakeFiles/dbService.dir/src/main.cpp.o: CXX_COMPILER__dbService_Debug /home/roy12/CLionProjects/Linux-Assignment/linux_child/src/main.cpp || cmake_object_order_depends_target_dbService
  DEP_FILE = CMakeFiles/dbService.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/roy12/CLionProjects/Linux-Assignment/linux_child/src -I/home/roy12/CLionProjects/Linux-Assignment/linux_child/lib
  OBJECT_DIR = CMakeFiles/dbService.dir
  OBJECT_FILE_DIR = CMakeFiles/dbService.dir/src

build CMakeFiles/dbService.dir/src/Db_Service_Funcs.cpp.o: CXX_COMPILER__dbService_Debug /home/roy12/CLionProjects/Linux-Assignment/linux_child/src/Db_Service_Funcs.cpp || cmake_object_order_depends_target_dbService
  DEP_FILE = CMakeFiles/dbService.dir/src/Db_Service_Funcs.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/roy12/CLionProjects/Linux-Assignment/linux_child/src -I/home/roy12/CLionProjects/Linux-Assignment/linux_child/lib
  OBJECT_DIR = CMakeFiles/dbService.dir
  OBJECT_FILE_DIR = CMakeFiles/dbService.dir/src

build CMakeFiles/dbService.dir/src/program_manager.cpp.o: CXX_COMPILER__dbService_Debug /home/roy12/CLionProjects/Linux-Assignment/linux_child/src/program_manager.cpp || cmake_object_order_depends_target_dbService
  DEP_FILE = CMakeFiles/dbService.dir/src/program_manager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/roy12/CLionProjects/Linux-Assignment/linux_child/src -I/home/roy12/CLionProjects/Linux-Assignment/linux_child/lib
  OBJECT_DIR = CMakeFiles/dbService.dir
  OBJECT_FILE_DIR = CMakeFiles/dbService.dir/src

build CMakeFiles/dbService.dir/src/programs.cpp.o: CXX_COMPILER__dbService_Debug /home/roy12/CLionProjects/Linux-Assignment/linux_child/src/programs.cpp || cmake_object_order_depends_target_dbService
  DEP_FILE = CMakeFiles/dbService.dir/src/programs.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/roy12/CLionProjects/Linux-Assignment/linux_child/src -I/home/roy12/CLionProjects/Linux-Assignment/linux_child/lib
  OBJECT_DIR = CMakeFiles/dbService.dir
  OBJECT_FILE_DIR = CMakeFiles/dbService.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dbService


#############################################
# Link the executable dbService

build dbService: CXX_EXECUTABLE_LINKER__dbService_Debug CMakeFiles/dbService.dir/src/main.cpp.o CMakeFiles/dbService.dir/src/Db_Service_Funcs.cpp.o CMakeFiles/dbService.dir/src/program_manager.cpp.o CMakeFiles/dbService.dir/src/programs.cpp.o | lib/liblib.a || lib/liblib.a
  FLAGS = -g
  LINK_LIBRARIES = lib/liblib.a
  OBJECT_DIR = CMakeFiles/dbService.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dbService
  TARGET_PDB = dbService.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roy12/CLionProjects/Linux-Assignment/linux_child/cmake-build-debug && /home/roy12/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roy12/CLionProjects/Linux-Assignment/linux_child/cmake-build-debug && /home/roy12/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/roy12/CLionProjects/Linux-Assignment/linux_child -B/home/roy12/CLionProjects/Linux-Assignment/linux_child/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/roy12/CLionProjects/Linux-Assignment/linux_child/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib


#############################################
# Order-only phony target for lib

build cmake_object_order_depends_target_lib: phony || lib/CMakeFiles/lib.dir

build lib/CMakeFiles/lib.dir/AirportFlights.cpp.o: CXX_COMPILER__lib_Debug /home/roy12/CLionProjects/Linux-Assignment/linux_child/lib/AirportFlights.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = lib/CMakeFiles/lib.dir/AirportFlights.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/roy12/CLionProjects/Linux-Assignment/linux_child/lib
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib.dir

build lib/CMakeFiles/lib.dir/Flight.cpp.o: CXX_COMPILER__lib_Debug /home/roy12/CLionProjects/Linux-Assignment/linux_child/lib/Flight.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = lib/CMakeFiles/lib.dir/Flight.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/roy12/CLionProjects/Linux-Assignment/linux_child/lib
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib.dir

build lib/CMakeFiles/lib.dir/Functions.cpp.o: CXX_COMPILER__lib_Debug /home/roy12/CLionProjects/Linux-Assignment/linux_child/lib/Functions.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = lib/CMakeFiles/lib.dir/Functions.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/roy12/CLionProjects/Linux-Assignment/linux_child/lib
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib


#############################################
# Link the static library lib/liblib.a

build lib/liblib.a: CXX_STATIC_LIBRARY_LINKER__lib_Debug lib/CMakeFiles/lib.dir/AirportFlights.cpp.o lib/CMakeFiles/lib.dir/Flight.cpp.o lib/CMakeFiles/lib.dir/Functions.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/liblib.a
  TARGET_PDB = lib.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roy12/CLionProjects/Linux-Assignment/linux_child/cmake-build-debug/lib && /home/roy12/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roy12/CLionProjects/Linux-Assignment/linux_child/cmake-build-debug/lib && /home/roy12/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/roy12/CLionProjects/Linux-Assignment/linux_child -B/home/roy12/CLionProjects/Linux-Assignment/linux_child/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lib: phony lib/liblib.a

build liblib.a: phony lib/liblib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/roy12/CLionProjects/Linux-Assignment/linux_child/cmake-build-debug

build all: phony dbService lib/all

# =============================================================================

#############################################
# Folder: /home/roy12/CLionProjects/Linux-Assignment/linux_child/cmake-build-debug/lib

build lib/all: phony lib/liblib.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/roy12/CLionProjects/Linux-Assignment/linux_child/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/roy12/CLionProjects/Linux-Assignment/linux_child/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/roy12/CLionProjects/Linux-Assignment/linux_child/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/roy12/CLionProjects/Linux-Assignment/linux_child/cmake-build-debug/CMakeFiles/cmake.verify_globs | /home/roy12/CLionProjects/Linux-Assignment/linux_child/CMakeLists.txt /home/roy12/CLionProjects/Linux-Assignment/linux_child/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/roy12/CLionProjects/Linux-Assignment/linux_child/lib/CMakeLists.txt /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake flight_scanner.sh
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/roy12/CLionProjects/Linux-Assignment/linux_child/CMakeLists.txt /home/roy12/CLionProjects/Linux-Assignment/linux_child/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/roy12/CLionProjects/Linux-Assignment/linux_child/lib/CMakeLists.txt /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake flight_scanner.sh: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
