# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linux_parent
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/roy12/CLionProjects/Linux-Assignment/linux_parent/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FlightService


#############################################
# Order-only phony target for FlightService

build cmake_object_order_depends_target_FlightService: phony || CMakeFiles/FlightService.dir

build CMakeFiles/FlightService.dir/src/main.cpp.o: CXX_COMPILER__FlightService_Debug /home/roy12/CLionProjects/Linux-Assignment/linux_parent/src/main.cpp || cmake_object_order_depends_target_FlightService
  DEP_FILE = CMakeFiles/FlightService.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/roy12/CLionProjects/Linux-Assignment/linux_parent/src
  OBJECT_DIR = CMakeFiles/FlightService.dir
  OBJECT_FILE_DIR = CMakeFiles/FlightService.dir/src

build CMakeFiles/FlightService.dir/src/Flight_Service_Funcs.cpp.o: CXX_COMPILER__FlightService_Debug /home/roy12/CLionProjects/Linux-Assignment/linux_parent/src/Flight_Service_Funcs.cpp || cmake_object_order_depends_target_FlightService
  DEP_FILE = CMakeFiles/FlightService.dir/src/Flight_Service_Funcs.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/roy12/CLionProjects/Linux-Assignment/linux_parent/src
  OBJECT_DIR = CMakeFiles/FlightService.dir
  OBJECT_FILE_DIR = CMakeFiles/FlightService.dir/src

build CMakeFiles/FlightService.dir/src/program_manager.cpp.o: CXX_COMPILER__FlightService_Debug /home/roy12/CLionProjects/Linux-Assignment/linux_parent/src/program_manager.cpp || cmake_object_order_depends_target_FlightService
  DEP_FILE = CMakeFiles/FlightService.dir/src/program_manager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/roy12/CLionProjects/Linux-Assignment/linux_parent/src
  OBJECT_DIR = CMakeFiles/FlightService.dir
  OBJECT_FILE_DIR = CMakeFiles/FlightService.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target FlightService


#############################################
# Link the executable FlightService

build FlightService: CXX_EXECUTABLE_LINKER__FlightService_Debug CMakeFiles/FlightService.dir/src/main.cpp.o CMakeFiles/FlightService.dir/src/Flight_Service_Funcs.cpp.o CMakeFiles/FlightService.dir/src/program_manager.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/FlightService.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FlightService
  TARGET_PDB = FlightService.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roy12/CLionProjects/Linux-Assignment/linux_parent/cmake-build-debug && /home/roy12/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roy12/CLionProjects/Linux-Assignment/linux_parent/cmake-build-debug && /home/roy12/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/roy12/CLionProjects/Linux-Assignment/linux_parent -B/home/roy12/CLionProjects/Linux-Assignment/linux_parent/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/roy12/CLionProjects/Linux-Assignment/linux_parent/cmake-build-debug

build all: phony FlightService

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/roy12/CLionProjects/Linux-Assignment/linux_parent/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/roy12/CLionProjects/Linux-Assignment/linux_parent/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/roy12/CLionProjects/Linux-Assignment/linux_parent/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/roy12/CLionProjects/Linux-Assignment/linux_parent/cmake-build-debug/CMakeFiles/cmake.verify_globs | /home/roy12/CLionProjects/Linux-Assignment/linux_parent/CMakeLists.txt /home/roy12/CLionProjects/Linux-Assignment/linux_parent/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/roy12/CLionProjects/Linux-Assignment/linux_parent/CMakeLists.txt /home/roy12/CLionProjects/Linux-Assignment/linux_parent/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/roy12/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
